APPNAME=MICROSERVICES_TEMPLATE
{APPNAME}_PORT=number
{APPNAME}_ENV=string
{APPNAME}_READ_TIMEOUT=number
{APPNAME}_READ_HEADER_TIMEOUT=number
{APPNAME}_WRITE_TIMEOUT=number
{APPNAME}_IDLE_TIMEOUT=number
{APPNAME}_MODE=string (debug | release | test)
{APPNAME}_TIME_BEFORE_SHUTDOWN_SERVER=number
{APPNAME}_LOG_INFO=boolean
{APPNAME}_LOG_SERVER_ERRORS=boolean
{APPNAME}_LOG_VALIDATION_ERROR=boolean
{APPNAME}_LOG_HTTP_BEGIN_REQUEST=boolean
{APPNAME}_LOG_HTTP_ERROR=boolean
{APPNAME}_LOG_HTTP_END_REQUEST=boolean
{APPNAME}_CONNECTION_STRING=driver://user:password@server:port?database=name
{APPNAME}_ROUTES_PREFIX=string (without "/" at end)
{APPNAME}_DESCRIPTION=string
{APPNAME}_VERSION=number