APPNAME=MICROSERVICES_TEMPLATE
{APPNAME}_PORT=number
{APPNAME}_ENV=string
{APPNAME}_READ_TIMEOUT=number
{APPNAME}_READ_HEADER_TIMEOUT=number
{APPNAME}_WRITE_TIMEOUT=number
{APPNAME}_IDLE_TIMEOUT=number
{APPNAME}_MODE=string (debug | release | test)